==css===
1.Inline(Event)
2.Internal
3.External
======Variable=====
   x=10
   y=20
   x+y=30
   ====General Method===
   x=10
   y=20

   ===Using let..

   var x=10
   var y= 20
   Using let
   let x=10
   let y=20

   ===using const ....
   const x=10
   const y=20

  === Js version===
  Ess=var
  Esc==>Let
====Rules of Writting a variable====
Any alphabets (x,y)
Anywords (ddsidfhof,result,totalPrice,total_price,number_54,num1)

=====OPerator===
1.Arithmetic Operator(+,-.*,/)

















